def human_years_cat_years_dog_years(human_years):
    dog_years = 0
    cat_years = 0
    human_counter = human_years
    
    if human_years == 1:
        human_counter = 1
        dog_years += 15
        cat_years += 15
        
    elif human_years == 2:
        human_counter = 2
        dog_years = 15 + 9
        cat_years = 15 + 9
        
    elif human_years > 2:
        human_counter = human_years - 2
        dog_years = 24 + (human_counter * 5)
        cat_years = 24 + (human_counter * 4)
    
    return[human_years,cat_years,dog_years]
